import { useState } from 'react';
import { BrowserRouter as Router, Route, Routes, Navigate } from 'react-router-dom';
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

function App() {
  const [userType, setUserType] = useState(null); // 'customer' or 'contractor'

  return (
    <Router>
      <div className="p-4">
        <h1 className="text-2xl font-bold">Contractor Review Platform</h1>
        {!userType && (
          <div className="flex gap-4 mt-4">
            <Button onClick={() => setUserType('customer')}>Login as Customer</Button>
            <Button onClick={() => setUserType('contractor')}>Login as Contractor</Button>
          </div>
        )}
        {userType && <Navigate to={`/${userType}-dashboard`} replace />}
      </div>
      <Routes>
        <Route path="/customer-dashboard" element={<CustomerDashboard />} />
        <Route path="/contractor-dashboard" element={<ContractorDashboard />} />
      </Routes>
    </Router>
  );
}

function CustomerDashboard() {
  const [bookings, setBookings] = useState([]);
  const [contractors, setContractors] = useState([
    { id: 1, name: "John Doe", rating: 4.5 },
    { id: 2, name: "Jane Smith", rating: 5.0 },
  ]);

  const bookContractor = (contractor) => {
    setBookings([...bookings, contractor]);
  };

  return (
    <Card>
      <CardContent>
        <h2 className="text-xl font-bold">Customer Dashboard</h2>
        <h3 className="mt-2">Your Booked Services:</h3>
        <ul>
          {bookings.map((b, index) => (
            <li key={index}>{b.name} - {b.rating} ⭐</li>
          ))}
        </ul>
        <h3 className="mt-4">Available Contractors:</h3>
        {contractors.map((c) => (
          <div key={c.id} className="flex justify-between mt-2">
            <span>{c.name} - {c.rating} ⭐</span>
            <Button onClick={() => bookContractor(c)}>Book</Button>
          </div>
        ))}
      </CardContent>
    </Card>
  );
}

function ContractorDashboard() {
  const [workOrders, setWorkOrders] = useState([
    { id: 1, customer: "Alice", rating: 5 },
    { id: 2, customer: "Bob", rating: 4 },
  ]);

  const acceptWorkOrder = (id) => {
    setWorkOrders(workOrders.filter(order => order.id !== id));
  };

  return (
    <Card>
      <CardContent>
        <h2 className="text-xl font-bold">Contractor Dashboard</h2>
        <h3 className="mt-2">Pending Work Orders:</h3>
        {workOrders.map((order) => (
          <div key={order.id} className="flex justify-between mt-2">
            <span>{order.customer} - {order.rating} ⭐</span>
            <Button onClick={() => acceptWorkOrder(order.id)}>Accept</Button>
          </div>
        ))}
      </CardContent>
    </Card>
  );
}

export default App;
